<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Cuca</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>



<body>
        <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    .container {
        display: grid;
        grid-template-columns: repeat(1, minmax(100vw, 90vh));
        grid-template-rows: repeat(3, minmax(100vw, 100vh));
        height: 400vh;
    }

    .item {
        background-color: blue;
    }

    .item1 {
        background-color: orange;
    }

    .item2 {
        background-color: green;
    }

    .demo-layout-transparent {
    background: url('../assets/demos/transparent.jpg') center / cover;
    position: fixed;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
        your background is light. */
    color: white;
    }

    </style>

    <div>
        <!-- Uses a transparent header that draws on top of the layout's background -->
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Casa Cuca</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i id="tt1" class="icon material-icons">perm_contact_calendar</i></a>
                 <div class="mdl-tooltip" data-mdl-for="tt1">Contact</div>
                <a class="mdl-navigation__link" href=""><i id="tt2" class="material-icons">language</i></a>
                 <div class="mdl-tooltip" data-mdl-for="tt2">Language</div>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
        </main>
        </div>            

    <div class="container">
        <div class="item"></div>
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>